[33mf04caf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf04caf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from cambios/carlos to main
[33mcc0dcd5[m[33m ([m[1;32mcambios/carlos[m[33m)[m HEAD@{2}: commit: Guardando todo antes de fusionar
[33mcf36473[m HEAD@{3}: commit: Guardando correcciones pendientes antes de ir a main
[33m33a0cd2[m[33m ([m[1;31morigin/cambios/carlos[m[33m)[m HEAD@{4}: commit: Mas avances
[33maff9f61[m HEAD@{5}: checkout: moving from cambios/carlos to cambios/carlos
[33maff9f61[m HEAD@{6}: commit: AVANCES
[33m25c8dc1[m HEAD@{7}: checkout: moving from cambios/carlos to cambios/carlos
[33m25c8dc1[m HEAD@{8}: commit: Fix NoReverseMatch, implement editar_perfil, and improve user management UI
[33m06cbde2[m HEAD@{9}: commit: Fix: Corrección de layout y scroll horizontal en tabla de usuarios (max-width fix)
[33m9c34526[m HEAD@{10}: checkout: moving from cambios/carlos to cambios/carlos
[33m9c34526[m HEAD@{11}: checkout: moving from cambios/carlos to cambios/carlos
[33m9c34526[m HEAD@{12}: checkout: moving from cambios/carlos to cambios/carlos
[33m9c34526[m HEAD@{13}: commit: Nueva interfaz (EN PROCESO)
[33mf6bf253[m HEAD@{14}: checkout: moving from main to cambios/carlos
[33mf04caf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33mf04caf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{16}: commit: Agrego carpeta static y actualizacion git ignore
[33m134b87c[m HEAD@{17}: clone: from https://github.com/carlosfelipegf/Proyecto_APT122.git
