{% extends "base_dashboard.html" %}

{% block dashboard_menu %}
<ul class="nav flex-column">
    <li class="nav-item"><a class="nav-link active" href="{% url 'dashboard_administrador' %}"><i class="fas fa-tasks"></i> Dashboard (Pendientes)</a></li>
    <li class="nav-item"><a class="nav-link" href="{% url 'historial_solicitudes' %}"><i class="fas fa-list-alt"></i> Historial de Solicitudes</a></li>
    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-wrench"></i> Gestionar Plantillas</a></li>
    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-users-cog"></i> Gestionar Usuarios/Roles</a></li>
    <li class="nav-item"><a class="nav-link text-danger" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
</ul>
{% endblock dashboard_menu %}

{% block dashboard_content %}
<h1>Bienvenido, {{ user.username|title }} (Administrador)</h1>
<p class="alert alert-info">Tu función es **gestionar solicitudes** de inspección y asignarlas a los técnicos.</p>

<h2>Solicitudes Pendientes de Aprobación</h2>

{% if solicitudes_pendientes %}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Maquinaria</th>
                <th>Fecha Solicitud</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            {% for solicitud in solicitudes_pendientes %}
            <tr>
                <td>{{ solicitud.id }}</td>
                <td>{{ solicitud.nombre_cliente }} ({{ solicitud.cliente.username }})</td>
                <td>{{ solicitud.maquinaria }}</td>
                <td>{{ solicitud.fecha_solicitud|date:"d M Y" }}</td>
                <td>
                    <a href="{% url 'gestionar_solicitud' solicitud.id %}" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Gestionar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <div class="alert alert-success mt-4">
        ¡Excelente! No hay solicitudes de inspección pendientes de aprobación.
    </div>
{% endif %}
{% endblock dashboard_content %}